# buscaLivros

./: .gitignore  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/es/flaviojmend/buscalivros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/flaviojmend/buscalivros/: BookResultActivity.java  DistanceUtil.java  MainActivity.java
app/src/main/java/es/flaviojmend/buscalivros/adapter/: ListAdapter.java
app/src/main/java/es/flaviojmend/buscalivros/entidade/: Livro.java  Localizacao.java  SearchResult.java
app/src/main/java/es/flaviojmend/buscalivros/rest/: SearchService.java
app/src/main/java/es/flaviojmend/buscalivros/task/: SearchTask.java
app/src/main/res/layout/: activity_main.xml  book_location.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/es/flaviojmend/buscalivros/: ExampleUnitTest.java
